package xmlLessons;

public class xmlWork {
}
/*Создайте Java-класс Book, который будет представлять книгу. В нем должны быть следующие поля:

title (название книги)
author (автор книги)
year (год издания)
Аннотируйте класс с помощью JAXB-аннотаций, чтобы он мог быть преобразован в XML.

Напишите метод, который записывает объект Book в XML (маршалинг).

Напишите метод, который читает объект Book из XML (демаршалинг).

Проверьте работоспособность:

Создайте объект Book.
Преобразуйте его в XML и выведите на экран.
Прочитайте XML и восстановите объект Book.*/

class Book{
    private String title;
    private String author;
    private String year;
}
